# assessment

./: Makefile  README.md  Task.md  build.gradle  docker-compose.yaml  file.txt  quicktests.http
src/main/kotlin/com/gift/go/assessment/: AssessmentApplication.kt
src/main/kotlin/com/gift/go/assessment/config/: Config.kt
src/main/kotlin/com/gift/go/assessment/fileprocessing/api/: FileProcessorController.kt
src/main/kotlin/com/gift/go/assessment/fileprocessing/config/: Config.kt
src/main/kotlin/com/gift/go/assessment/fileprocessing/domain/: EntryFileContent.kt  IPResult.kt
src/main/kotlin/com/gift/go/assessment/fileprocessing/exceptions/: Exceptions.kt  FileProcessorExceptionHandler.kt
src/main/kotlin/com/gift/go/assessment/fileprocessing/processor/: TextFileProcessor.kt
src/main/kotlin/com/gift/go/assessment/fileprocessing/services/: FileProcessorService.kt  FileService.kt  IPInformationService.kt
src/main/kotlin/com/gift/go/assessment/fileprocessing/utils/: FilePartUtil.kt
src/main/kotlin/com/gift/go/assessment/fileprocessing/validation/: FileProcessorRequestValidator.kt  FileProcessorValidator.kt
src/main/kotlin/com/gift/go/assessment/security/config/: Config.kt  IPProperties.kt
src/main/kotlin/com/gift/go/assessment/security/domain/: IPResult.kt  SecurityAuditInformation.kt  SecurityAuditInformationDTO.kt
src/main/kotlin/com/gift/go/assessment/security/filter/: SecurityAuditInformationConverter.kt  SecurityFilter.kt
src/main/kotlin/com/gift/go/assessment/security/repositories/: SecurityAuditRepository.kt
src/main/kotlin/com/gift/go/assessment/security/service/: IPInformationService.kt  SecurityAuditService.kt
src/main/kotlin/com/gift/go/assessment/security/validation/: IPValidationExceptions.kt  IPValidations.kt
src/main/kotlin/com/skkcoder/assessment/: AssessmentApplication.kt
src/main/kotlin/com/skkcoder/assessment/fileprocessing/api/: FileProcessorController.kt
src/main/kotlin/com/skkcoder/assessment/fileprocessing/domain/: EntryFileContent.kt
src/main/kotlin/com/skkcoder/assessment/fileprocessing/exceptions/: Exceptions.kt
src/main/kotlin/com/skkcoder/assessment/fileprocessing/processor/: TextFileProcessor.kt
src/main/kotlin/com/skkcoder/assessment/fileprocessing/services/: FileProcessorService.kt  FileService.kt
src/main/kotlin/com/skkcoder/assessment/fileprocessing/utils/: FilePartUtil.kt
src/main/kotlin/com/skkcoder/assessment/security/config/: Config.kt  IPProperties.kt
src/main/kotlin/com/skkcoder/assessment/security/domain/: IPResult.kt  SecurityDomain.kt
src/main/kotlin/com/skkcoder/assessment/security/filter/: SecurityAuditInformationConverter.kt  SecurityFilter.kt
src/main/kotlin/com/skkcoder/assessment/security/repositories/: SecurityAuditRepository.kt
src/main/kotlin/com/skkcoder/assessment/security/service/: IPInformationService.kt  SecurityAuditService.kt
src/main/kotlin/com/skkcoder/assessment/security/validation/: IPValidationExceptions.kt  IPValidations.kt
src/main/resources/: application.properties  openapi.yaml
src/main/resources/db/migration/: V1__initial.sql
src/test/kotlin/com/gift/go/assessment/: AssessmentApplicationTests.kt  TestAssessmentApplication.kt  TestcontainersConfiguration.kt
src/test/kotlin/com/gift/go/assessment/fileprocessing/api/: FileProcessorControllerTest.kt
src/test/kotlin/com/gift/go/assessment/fileprocessing/processor/: TextFileProcessorTest.kt
src/test/kotlin/com/gift/go/assessment/fileprocessing/service/: FileProcessorServiceTest.kt  IPInformationServiceTest.kt
src/test/kotlin/com/gift/go/assessment/fileprocessing/utils/: TestData.kt
src/test/kotlin/com/gift/go/assessment/fileprocessing/validation/: FileProcessorValidatorTest.kt  RestrictedCountriesValidatorTest.kt  RestrictedDataCentresValidatorTest.kt
src/test/kotlin/com/gift/go/assessment/integration/: BaseTests.kt  FileProcessingAcceptanceTest.kt  FileProcessingIntegrationTest.kt
src/test/kotlin/com/gift/go/assessment/security/filter/: SecurityFilterTest.kt
src/test/kotlin/com/gift/go/assessment/security/service/: IPInformationServiceTest.kt  SecurityAuditServiceTest.kt
src/test/kotlin/com/gift/go/assessment/security/validation/: IPValidations.kt  RestrictedCountriesValidatorTest.kt  RestrictedDataCentresValidatorTest.kt
src/test/kotlin/com/gift/go/assessment/unit/fileprocessing/api/: FileProcessorControllerTest.kt
src/test/kotlin/com/gift/go/assessment/unit/fileprocessing/processor/: TextFileProcessorTest.kt
src/test/kotlin/com/gift/go/assessment/unit/fileprocessing/service/: FileProcessorServiceTest.kt
src/test/kotlin/com/gift/go/assessment/unit/security/filter/: SecurityFilterTest.kt
src/test/kotlin/com/gift/go/assessment/unit/security/service/: IPInformationServiceTest.kt  SecurityAuditServiceTest.kt
src/test/kotlin/com/gift/go/assessment/unit/security/validation/: IPValidations.kt  RestrictedCountriesValidatorTest.kt  RestrictedDataCentresValidatorTest.kt
src/test/kotlin/com/gift/go/assessment/utils/: TestData.kt
src/test/kotlin/com/skkcoder/assessment/integration/: BaseTests.kt  FileProcessingIntegrationTest.kt
src/test/kotlin/com/skkcoder/assessment/unit/fileprocessing/processor/: TextFileProcessorTest.kt
src/test/kotlin/com/skkcoder/assessment/unit/fileprocessing/service/: FileProcessorServiceTest.kt
src/test/kotlin/com/skkcoder/assessment/unit/security/filter/: SecurityFilterTest.kt
src/test/kotlin/com/skkcoder/assessment/unit/security/service/: IPInformationServiceTest.kt  SecurityAuditServiceTest.kt
src/test/kotlin/com/skkcoder/assessment/unit/security/validation/: IPValidations.kt  RestrictedCountriesValidatorTest.kt  RestrictedDataCentresValidatorTest.kt
src/test/kotlin/com/skkcoder/assessment/utils/: TestData.kt
src/test/resources/: application.properties
