spring.application.name=assessment
spring.jackson.deserialization.fail-on-unknown-properties=false
# IP Validation rules
ip.restricted.datacentres=Microsoft Corporation,Amazon.com,Google LLC
ip.restricted.countries=China,Spain,United States

logging.level.org.springframework.web=DEBUG
logging.level.com.gift.go=DEBUG

# Flyway

