spring.application.name=assessment
spring.jackson.deserialization.fail-on-unknown-properties=false
# IP Validation rules
ip.validation.enabled=true
ip.validation.apiUrl=http://ip-api.com/
ip.restricted.datacentres=Microsoft Corporation,Amazon.com,Google LLC
ip.restricted.countries=China,Spain,United States

logging.level.org.springframework.web=DEBUG
logging.level.com.gift.go=DEBUG

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/assessment
spring.datasource.username=gift-go-user
spring.datasource.password=123456

# Flyway properties
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
